title.title = CODETOON,
title.chooser1 = "新規でセッションを作成する",
title.chooser2 = "セッションに参加する",
title.chooser3 = "ゲームを終了する",
title.chooser4 = "デバッグする",

session.mes1 = "新規セッションを開始しています・・・",
session.mes2 = "あなたのIPアドレスは以下のとおりです",
session.mes3 = "相手にIPアドレスを入力してもらってください",
session.back.title = "タイトルへ戻る",

join.mes1 = "セッションID（相手のIPアドレス）を入力してください。",
join.mes2 = "タイトルへ戻る",

stage.memory.list = "自分の陣地",

memory.attack.mes1 = "パスワードが設定されているか、パスワードが違うため、攻撃できません。",
memory.attack.mes2 = "自分の陣地をハッキングするのは愚かなことです。",
memory.connection.mes1 = "このメモリーはハッキングされています！！",
memory.connection.mes2 = "attack()で取り返してください",
memory.connection.mes3 = "自分のメモリーではないため、接続できません。",
memory.connection.mes4 = "パスワードが再設定されているか、パスワードが間違っている為アクセスできません。",
memory.connection.mes5 = "$にアクセスされました。",
memory.recovery.mes1 = "パスワードが間違っています",
memory.recovery.mes2 = "リカバリーできません。",
memory.recovery.mes3 = "リカバリーに成功しました！！",
memory.pass.mes1 = "$に$のパスワードを設定しました。",
memory.pass.mes2 = "$のパスワードが違います。",
memory.pass.mes3 = "$が所有しているメモリーではないため、パスワードを変更できません。",

method.attack.mes = "$に攻撃を仕掛けました",
method.states.mes = "$のステータス:$",

winner.mes1 = "YOU WIN!!!",
winner.mes2 = "相手の全てのメモリーを制圧した！！",
winner.chooser1 = "タイトルへ戻る",
winner.chooser2 = "もう一度遊ぶ",

loser.mes1 = "You LOSE!!",
loser.mes2 = "全てのメモリーを制圧された...",
loser.chooser1 = "もう一度遊ぶ",
loser.chooser2 = "タイトルへ戻る",
loser.chooser3 = "萎えたから辞める",