title.title = CODETOON,
title.chooser1 = "新規でセッションを作成する",
title.chooser2 = "セッションに参加する",
title.chooser3 = "ゲームを終了する",
title.chooser4 = "デバッグする",

session.difficulty.title = "難易度設定",
session.custom.title = "カスタム設定",
session.matching.title = "マッチング設定",
session.matching.host = "このPCをホストとして設定する。",
session.matching.host.mes1 = "IPアドレス: ",
session.matching.host.mes2 = "このアドレスを相手に教えてください。",
session.matching.client.mes1 = "IPアドレスを入力してください。 ",
session.matching.client.mes2 = "＊このアドレスは対戦相手のものです！！",


session.desc.title = "マップ内容",
session.back.title = "タイトルへ戻る",

join.mes1 = "セッションID（相手のIPアドレス）を入力してください。",
join.mes2 = "タイトルへ戻る",

stage.memory.list = "自分の陣地",
stage.memory.debug.end = "デバッグを終了する。",

console.mes1 = "メソッドは$つまでしか呼び出せません。",

memory.attack.mes1 = "パスワードが設定されているか、パスワードが違うため、攻撃できません。",
memory.attack.mes2 = "自分の陣地をハッキングするのは愚かなことです。",
memory.connection.mes1 = "このメモリーはハッキングされています！！",
memory.connection.mes2 = "attack()で取り返してください",
memory.connection.mes3 = "自分のメモリーではないため、接続できません。",
memory.connection.mes4 = "パスワードが再設定されているか、パスワードが間違っている為アクセスできません。",
memory.connection.mes5 = "$にアクセスされました。",
memory.recovery.mes1 = "パスワードが間違っています",
memory.recovery.mes2 = "リカバリーできません。",
memory.recovery.mes3 = "リカバリーに成功しました！！",
memory.pass.mes1 = "$に$のパスワードを設定しました。",
memory.pass.mes2 = "$のパスワードが違います。",
memory.pass.mes3 = "$が所有しているメモリーではないため、パスワードを変更できません。",

observer.category.game = "ゲーム",
observer.life = "相手が保有しているメモリーの数:$",
observer.remaining = "相手の残りのメモリー数:$",
observer.typing.speed = "タイピングの平均速度：$文字/s",
observer.timer = "経過時間",
observer.count.run = "実行回数:$",
observer.count.method = "メソッドの試行回数:$",
observer.timer.count  = "$:$:$",

method.attack.mes = "$に攻撃を仕掛けました",
method.states.mes = "$のステータス:$",

winner.mes1 = "YOU WIN!!!",
winner.mes2 = "相手の全てのメモリーを制圧した！！",
winner.chooser1 = "タイトルへ戻る",
winner.chooser2 = "もう一度遊ぶ",

loser.mes1 = "You LOSE!!",
loser.mes2 = "全てのメモリーを制圧された...",
loser.chooser1 = "もう一度遊ぶ",
loser.chooser2 = "タイトルへ戻る",
loser.chooser3 = "萎えたから辞める",

setting.lang = "言語設定",
setting.exit = "タイトルへ戻る",
setting.save = "内容をセーブする",

lang.jp = "日本語",
lang.us = "英語",
lang.cn = "中国語",
lang.exit = "設定へ戻る",

session.mes1 = "Match making...",
session.mes2 = "your IP is this",
session.mes3 = "Please tell opponent to input this IP",
session.mes1 = "Match making...",
session.mes2 = "your IP is this",
session.mes3 = "Please tell opponent to input this IP",lang.save = "内容をセーブする",