title.title = CODETOON,
title.chooser1 = "2人で遊ぶ",
title.chooser2 = "1人で遊ぶ",
title.chooser3 = "ゲームを終了する",
title.chooser4 = "デバッグする",

session.difficulty.title = "難易度設定",
session.difficulty.easy = "初級",
session.difficulty.normal = "中級",
session.difficulty.high = "上級",
session.difficulty.very.high = "超上級",

session.custom.title = "カスタム設定",

session.matching.title = "マッチング設定",
session.matching.host = "このPCをホストとして設定する。",
session.matching.host.mes1 = "IPアドレス: ",
session.matching.host.mes2 = "このアドレスを相手に教えてください。",
session.matching.client.mes1 = "IPアドレスを入力してください。 ",
session.matching.client.mes2 = "＊このアドレスは対戦相手のものです！！",

session.desc.title = "マップ内容",
session.desc.difficulty ="難易度:$",
session.desc.memory.size = "メモリーのサイズ: $ X $",
session.desc.show.opponent = "相手のメモリーの閲覧許可:$",
session.desc.give.firstpass = "初期パスワードの発行許可:$",
session.desc.map = "マップ詳細:$",

session.map.easy = "このマップは、初心者もしくはCODETOONのルールを把握してもらうための、チュートリアルな難易度である。",
session.map.normal = "このマップは、ある程度ルールとプログラム言語を理解した人向けの難易度である。メモリーの数が拡張され、相手のメモリーが見えなくなるので注意。",
session.map.high = "このマップは、ルールを理解し、メモリーの使用を理解した人向けの難易度である。中級に加えて、メモリーに初期パスワードが発行されているので注意。",
session.map.very.high = "このマップは、最大難易度である。アルゴリズムに理解を持ち、タイピングが早い人向け。メモリーがさらに拡張されている。",

session.create = "マッチメイキングを開始",
session.loading = "対戦相手を見つけています...",
session.back.title = "タイトルへ戻る",

join.mes1 = "セッションID（相手のIPアドレス）を入力してください。",
join.mes2 = "タイトルへ戻る",

stage.memory.list = "自分の陣地",
stage.enemy.memory.list = "敵の陣地",
stage.memory.pass = "全メモリーの初期パスワードは$です。",
stage.memory.debug.end = "デバッグを終了する。",

console.mes1 = "メソッドは$つまでしか呼び出せません。",

memory.attack.mes1 = "パスワードが設定されているか、パスワードが違うため、攻撃できません。",
memory.attack.mes2 = "自分の陣地をハッキングするのは愚かなことです。",
memory.connection.mes1 = "このメモリーはハッキングされています！！",
memory.connection.mes2 = "attack()で取り返してください",
memory.connection.mes3 = "自分のメモリーではないため、接続できません。",
memory.connection.mes4 = "パスワードが再設定されているか、パスワードが間違っている為アクセスできません。",
memory.connection.mes5 = "$にアクセスされました。",
memory.recovery.mes1 = "パスワードが間違っています",
memory.recovery.mes2 = "リカバリーできません。",
memory.recovery.mes3 = "リカバリーに成功しました！！",
memory.pass.mes1 = "$に$のパスワードを設定しました。",
memory.pass.mes2 = "$のパスワードが違います。",
memory.pass.mes3 = "$が所有しているメモリーではないため、パスワードを変更できません。",

observer.category.game = "ゲーム",
observer.life = "相手が保有しているメモリーの数:$",
observer.remaining = "相手の残りのメモリー数:$",
observer.typing.speed = "タイピングの平均速度：$文字/s",
observer.timer = "経過時間",
observer.count.run = "実行回数:$",
observer.count.method = "メソッドの試行回数:$",
observer.timer.count  = "$:$:$",

method.attack.mes = "$に攻撃を仕掛けました",
method.states.mes = "$のステータス:$",

winner.mes1 = "YOU WIN!!!",
winner.mes2 = "相手の全てのメモリーを制圧した！！",
winner.chooser1 = "タイトルへ戻る",
winner.chooser2 = "もう一度遊ぶ",

loser.mes1 = "You LOSE!!",
loser.mes2 = "全てのメモリーを制圧された...",
loser.chooser1 = "もう一度遊ぶ",
loser.chooser2 = "タイトルへ戻る",
loser.chooser3 = "萎えたから辞める",

setting.lang = "言語設定",
setting.exit = "タイトルへ戻る",
setting.save = "内容をセーブする",

lang.jp = "日本語",
lang.us = "英語",
lang.cn = "中国語",
lang.exit = "設定へ戻る",
