title.title = CODETOON,
title.chooser1 = "单人游戏",
title.chooser2 = "双人游戏",
title.chooser3 = "结束游戏",
title.chooser4 = "修改程序",

session.difficulty.title = "难度设置",
session.difficulty.easy = "初级",
session.difficulty.normal = "中级",
session.difficulty.high = "上级",
session.difficulty.very.high = "地狱级",

session.custom.title = "玩家设置",
session.matching.title = "匹配设置",
session.matching.host = "将这台计算机设为主场。",
session.matching.host.mes1 = "IP地址: ",
session.matching.host.mes2 = "将这个地址告诉对方。",
session.matching.client.mes1 = "请输入IP地址。 ",
session.matching.client.mes2 = "＊这个IP地址是对方的！！",

session.desc.title = "地图内容",
session.desc.difficulty ="难度:$",
session.desc.memory.size = "领域的大小: $ X $",
session.desc.show.opponent = "是否可以观看对手的领域:$",
session.desc.give.firstpass = "是否拥有初期密码:$",
session.desc.map = "详细地图:$",

session.map.easy = "这是面向新手的保姆级难度地图。",
session.map.normal = "这是面向对于规则和编程语言有一定了解的中等地图。请注意领域的数量增加了，并且看不到对方的领域。",
session.map.high = "这是面向了解了规则和利用领域的人的上等难度。和之前相比，请注意所有领域会发行初始密码。",
session.map.very.high = "这是最高难度的地图。面向打字较快，并对算法有一定了解的人。请注意领域又扩大了。",

session.create = "开始匹配",
session.loading = "正在寻找对手...",
session.back.title = "返回主菜单",

join.mes1 = "请输入游戏ID（对方的IP地址）",
join.mes2 = "返回标题",

stage.memory.list = "你的领地",
stage.enemy.memory.list = "敵の陣地",
stage.memory.pass = "所有领域的初始密码都是$。",
stage.memory.debug.end = "结束修改模式。",

console.mes1 = "最多只能呼出$个指令。",
console.execute.process = "プロセスを実行中です...",
console.execute.loading = "完了するまでしばらくお待ちください。",

memory.attack.mes1 = "无法攻击，由于对方设定了密码或密码不正确。",
memory.attack.mes2 = "攻击自己的领地，这很愚蠢。",
memory.connection.mes1 = "正在攻击这里！！",
memory.connection.mes2 = "请使用attack()进行攻防",
memory.connection.mes3 = "由于不是自己的地盘，无法连接。",
memory.connection.mes4 = "无法进入，由于密码错误或重设了新的密码。",
memory.connection.mes5 = "已进入到$。",
memory.connection.error.loading = "$はプロセスを実行しているため、アクセスできません。",
memory.recovery.mes1 = "密码错误。",
memory.recovery.mes2 = "无法取回这块地盘",
memory.recovery.mes3 = "地盘取回成功！！",
memory.pass.mes1 = "将$设置了密码$。",
memory.pass.mes2 = "$的密码错误。",
memory.pass.mes3 = "$不是你的领域，所以无法修改密码。",

mode.change.error.opponent = "无法更改对手的领域模式。",

observer.category.game = "游戏",
observer.life = "对手拥有领域的数量:$",
observer.remaining = "对手剩余领域的数量:$",
observer.typing.speed = "平均打字速度：$字/s",
observer.timer = "经过时间",
observer.count.run = "运行回数:$",
observer.count.method = "指令的执行回数:$",
observer.timer.count  = "$:$:$",

method.attack.mes = "$被攻击了！！",
method.states.mes = "$的情报:$",

winner.mes1 = "YOU WIN!!!",
winner.mes2 = "已经压制对手全部的领域！！",
winner.chooser1 = "返回主菜单",
winner.chooser2 = "再来一次",


loser.mes1 = "You LOSE!!",
loser.mes2 = "所有的领域都被压制了...",
loser.chooser1 = "再来一次",
loser.chooser2 = "返回主菜单",
loser.chooser3 = "放弃游戏",

setting.lang = "语言设置",
setting.exit = "返回主菜单",
setting.save = "保存内容",

lang.jp = "日语",
lang.us = "英语",
lang.cn = "中文",
lang.exit = "返回设置",
lang.save = "保存内容",